VITE_SUPABASE_PROJECT_ID="orswuveheskczsgezmuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yc3d1dmVoZXNrY3pzZ2V6bXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNDM5NjgsImV4cCI6MjA2NzcxOTk2OH0.van6QuJSQIHZFIHPPqNbmGRhxeQ3QB_4WVawyKgWUys"
VITE_SUPABASE_URL="https://orswuveheskczsgezmuc.supabase.co"
